
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>$ELITE Presale</title>
  <style>
    body {
      background-color: #0f172a;
      color: #e2e8f0;
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #38bdf8;
    }
    .wallet {
      background: #1e293b;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      word-break: break-all;
    }
    .button {
      display: inline-block;
      background: #3b82f6;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    .tracker {
      background-color: #0f172a;
      border: 1px solid #334155;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>$ELITE Presale</h1>
  <p>Invest in the future of finance. Secure your $ELITE tokens now. 3 Phases – Limited Supply – Fair Launch</p>

  <h2>Presale Phases</h2>
  <ol>
    <li>Phase 1 – 0.0001 ETH per $ELITE</li>
    <li>Phase 2 – 0.0002 ETH per $ELITE</li>
    <li>Phase 3 – 0.0003 ETH per $ELITE</li>
  </ol>

  <h2>How to Invest</h2>
  <p>You can invest using <strong>ETH</strong> or <strong>USDT (ERC-20 only)</strong>.</p>

  <h3>ETH Wallet</h3>
  <div class="wallet">0x51447a1e8FA4b089c7330B77C141679f02f9f77a</div>
  <p style="color:#f87171;">⚠️ Send only ETH via the ERC-20 network.</p>

  <h3>USDT Wallet (ERC-20)</h3>
  <div class="wallet">0x94C95B7E58C4F479FA02119Bc20c3B963aDC02bF</div>
  <p style="color:#f87171;">⚠️ Do not send TRC-20 or BEP-20 – Tokens will be lost.</p>

  <a class="button" href="#">Buy Now</a>

  <h2>Countdown to Next Phase</h2>
  <div id="countdown" style="font-size: 1.5rem;"></div>

  <div class="tracker">
    <h3>Presale Tracker</h3>
    <p>Total Token Supply: <strong>100,000,000 $ELITE</strong></p>
    <p>Current Price: <strong>0.0001 ETH per $ELITE</strong></p>
    <p>Your Purchased Coins: <strong>0</strong></p>
    <p>Total Value: <strong>0.0000 ETH</strong></p>
  </div>

  <script>
    const launchDate = new Date("2025-09-30T23:59:59Z");
    function updateCountdown() {
      const now = new Date();
      const timeLeft = launchDate - now;
      const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
      const mins = Math.floor((timeLeft / (1000 * 60)) % 60);
      const secs = Math.floor((timeLeft / 1000) % 60);
      document.getElementById("countdown").innerText =
        `${days}d ${hours}h ${mins}m ${secs}s`;
    }
    setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>
</body>
</html>
