
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$ELITE Presale</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(120deg, #0f172a, #1e293b);
      color: #f8fafc;
    }
    header {
      background: #0f172a;
      color: white;
      padding: 3rem 2rem;
      text-align: center;
      background-image: url('https://images.unsplash.com/photo-1612831666989-6d058e77ae94');
      background-size: cover;
      background-position: center;
      position: relative;
    }
    header::after {
      content: "Presale Secured & Smart Contract Verified";
      position: absolute;
      bottom: 10px;
      right: 20px;
      background: #38bdf8;
      color: #0f172a;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 0.85rem;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    .content {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    h2 {
      font-size: 1.7rem;
      margin-top: 2rem;
      color: #38bdf8;
    }
    .wallet {
      background: #1e293b;
      padding: 1rem;
      font-family: monospace;
      border-radius: 8px;
      word-break: break-word;
      margin: 1rem 0;
      color: #38bdf8;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #94a3b8;
    }
    .highlight {
      font-weight: bold;
      color: #38bdf8;
    }
    .button {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #38bdf8;
      color: #0f172a;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>$ELITE Presale</h1>
    <p>Secure your spot in the most powerful trading platform of 2025</p>
  </header>
  <div class="content">
    <h2>How to Invest</h2>
    <p>You can invest using <strong>ETH</strong> or <strong>USDT (ERC-20 only)</strong>.</p>

    <h3>Option 1: ETH</h3>
    <p>Send ETH to the wallet address below. Your $ELITE tokens will be <span class="highlight">locked until the official broker app launch</span>.</p>
    <div class="wallet">0x51447a1e8FA4b089c7330B77C141679f02f9f77a</div>
    <p style="color:#f87171; font-weight:bold;">⚠️ Send only ETH via the ERC-20 network. Do not send from unsupported chains like BSC or TRON.</p>

    <h3>Option 2: USDT (ERC-20)</h3>
    <p>Send USDT (ERC-20 only) to the following wallet address:</p>
    <div class="wallet">0x94C95B7E58C4F479FA02119Bc20c3B963aDC02bF</div>
    <p style="color:#f87171; font-weight:bold;">⚠️ Send only USDT via the Ethereum (ERC-20) network. Do not send TRC-20 or BEP-20 tokens – they will be lost and cannot be recovered.</p>

    <a class="button" href="#">Buy Now</a>
  </div>
  <footer>
    &copy; 2025 EliteHub | $ELITE Token
  </footer>
</body>
</html>
